header
  height: 150px
  background-color: #b6a4ff
  border-bottom: 4px solid #AB97FF
  box-shadow: 0 18px 27px 10px rgba(0, 0, 0, 0.1)
  margin-bottom: 100px
  .tittle
    display: block
    font-size: 78px
    color: white
    font-weight: 800
    font-family: 'Arvo', serif
    max-width: 450px
    margin: auto
    padding-top: 35px

main
  width: 100%
  height: auto

  .input
    margin: auto
    width: 80%
    height: 50px
    display: flex
    justify-content: space-between
    margin-bottom: 100px
    input[type="text"]
      display: block
      width: 80%
      height: 50px
      border: 1px solid #9677FF
      font-size: 36px
      font-family: 'Arvo', serif
      outline: none
    #add
      display: block
      height: 54px
      width: 20%
      background-color: #b6a4ff
      border: none
      font-size: 20px
      font-family: 'Arvo', serif
      outline: none
      &:hover
        box-shadow: 0 18px 27px 10px rgba(0, 0, 0, 0.1)

  .elem
    display: inline-block
    width: 100%
    background-color: #b6a4ff
    border: 1px solid #9677FF
    font-size: 36px
    font-family: 'Arvo', serif
    margin-bottom: 20px

  .complete
    display: inline-block
    width: 40px
    height: 40px
    background-color: #7e73ff
    border-radius: 5px
    margin-left: 5%
    cursor: pointer
    font-size: 65px
    line-height: 30px

.toDo
  margin-left: auto
  margin-right: auto
  width: 80%
  display: flex
  justify-content: space-between



@media (max-width: 600px)
  header
    height: 100px
    .tittle
      padding-top: 25px
      font-size: 56px
      width: 323px

  main

    .input

      input[type="text"]
        font-size: 20px